<component name="libraryTable">
  <library name="spotify-auth-1.0.0-beta12">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.spotify.sdk/spotify-auth/1.0.0-beta12/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.spotify.sdk/spotify-auth/1.0.0-beta12/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>